{
    "name": "klaudia/project2-blog",
    "authors": [
        {
            "name": "Klaudia Malinowska",
            "email": "kmalinowska@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {}
}
